 <!-- omdat er momenteel geen officiele site is kom ik op de pagina via mijn schijf. -->
<!-- file:///C:/Users/Fontys%20account/OneDrive%20-%20Office%20365%20Fontys/Desktop/VScode/HTML/PainHub/index.html -->

<!DOCTYPE html>
<html>
    <head>
<style>
.center {
    text-align: left;
    width: 100%;
    margin: auto;
}
.title {
    width: fit-content;
}
body {
    /* background:url("https://i.pinimg.com/originals/9f/ba/30/9fba305f513f8a8ebd139be802d0fdd0.jpg") ; */
    background:url("https://th.bing.com/th/id/R.fa65a9abb410f3536ad5ed5f97ca2001?rik=E%2fZgEGY%2fQeViCw&pid=ImgRaw&r=0") ;
    background-size: cover;
}
.bloed {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
}

footer {
  background-color: #7777775b;
  padding: 10px;
  text-align: center;
  color: white;
}

/* https://th.bing.com/th/id/OIP.Yl3yry_1MJshBWRKl0flRwHaE3?w=261&h=180&c=7&r=0&o=5&pid=1.7 */
</style>
    </head>
    <body>
        <div>
            <div style="display: flex; align-items: center;">
        <h1 class="title" style="margin-left: auto; margin-right: auto; font-size: 100px; color: rgb(255, 255, 255); 
        margin-bottom: 140px; position:relative; font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold  ; background-color: black;" >Pain<span style="background-color:orange; color: black;">Hub</span>
        <img src="./bloed voor painhub.png" class="bloed"/> 
    </h1>
    </div>
        
        <dl  style="color: rgba(173, 170, 170, 0.709) ;text-shadow: 2px 2px rgb(96, 0, 0); font-family: 'Times New Roman', Times, serif  ; font-size: large; width: 50%;"  class="center">
            <dt>Levend gevild</dt>
            <dd>Het vel van een levend persoon afhalen<br><b>Voordelen:</b>Het doet het slachtoffer veel pijn
                <br>Je kan de methode lang volhouden voordat je slachtoffer zal overlijden
                <br><b>Nadelen:</b><br> Je moet zelf actief bezig zijn met het martelen
                <br>Het geeft veel rotzooi
                <br><b>Pijngraad:</b> 10/10<br><b>Doodelijkheid:</b>4/10</dd>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </dl>            
        </div>

        <footer>
            <p>Disclaimer! deze website is puur voor satirische doeleinden gemaakt</p>
          </footer>
    </body>
</html>